<!doctype html><html lang=ja dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>実用Go言語 Forkwell Library #7 | dyuji.dev</title>
<meta name=keywords content><meta name=description content="実用Go言語 Forkwell Library #7
基調講演
#Forkwell_Library


3人の著者による発表


渋川さん

Honda
DeNA
FutureArchitect
趣味 インラインスケート



辻さん

渋谷区の公務員からフューチャー
趣味 競技プログラミング、筋トレ



真野さん

新卒でフューチャーで13年くらい



フューチャーのかるい紹介"><meta name=author content><link rel=canonical href=https://dyuji.dev/blog/memo/2022_1026_forkwell_library7/><link crossorigin=anonymous href=/assets/css/stylesheet.d6fcd20a4fb86efa4dfac8ec95da60244cc8871042183da1ef28e3a762ad79c8.css integrity="sha256-1vzSCk+4bvpN+sjsldpgJEzIhxBCGD2h7yjjp2Ktecg=" rel="preload stylesheet" as=style><link rel=icon href=https://dyuji.dev/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://dyuji.dev/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://dyuji.dev/favicon-32x32.png><link rel=apple-touch-icon href=https://dyuji.dev/apple-touch-icon.png><link rel=mask-icon href=https://dyuji.dev/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=ja href=https://dyuji.dev/blog/memo/2022_1026_forkwell_library7/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><meta property="og:url" content="https://dyuji.dev/blog/memo/2022_1026_forkwell_library7/"><meta property="og:site_name" content="dyuji.dev"><meta property="og:title" content="実用Go言語 Forkwell Library #7"><meta property="og:description" content="実用Go言語 Forkwell Library #7 基調講演 #Forkwell_Library
3人の著者による発表
渋川さん
Honda DeNA FutureArchitect 趣味 インラインスケート 辻さん
渋谷区の公務員からフューチャー 趣味 競技プログラミング、筋トレ 真野さん
新卒でフューチャーで13年くらい フューチャーのかるい紹介"><meta property="og:locale" content="ja"><meta property="og:type" content="article"><meta property="article:section" content="blog"><meta property="article:published_time" content="2022-10-26T19:56:43+09:00"><meta property="article:modified_time" content="2022-10-26T19:56:43+09:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="実用Go言語 Forkwell Library #7"><meta name=twitter:description content="実用Go言語 Forkwell Library #7
基調講演
#Forkwell_Library


3人の著者による発表


渋川さん

Honda
DeNA
FutureArchitect
趣味 インラインスケート



辻さん

渋谷区の公務員からフューチャー
趣味 競技プログラミング、筋トレ



真野さん

新卒でフューチャーで13年くらい



フューチャーのかるい紹介"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Blogs","item":"https://dyuji.dev/blog/"},{"@type":"ListItem","position":2,"name":"実用Go言語 Forkwell Library #7","item":"https://dyuji.dev/blog/memo/2022_1026_forkwell_library7/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"実用Go言語 Forkwell Library #7","name":"実用Go言語 Forkwell Library #7","description":"実用Go言語 Forkwell Library #7 基調講演 #Forkwell_Library\n3人の著者による発表\n渋川さん\nHonda DeNA FutureArchitect 趣味 インラインスケート 辻さん\n渋谷区の公務員からフューチャー 趣味 競技プログラミング、筋トレ 真野さん\n新卒でフューチャーで13年くらい フューチャーのかるい紹介\n","keywords":[],"articleBody":"実用Go言語 Forkwell Library #7 基調講演 #Forkwell_Library\n3人の著者による発表\n渋川さん\nHonda DeNA FutureArchitect 趣味 インラインスケート 辻さん\n渋谷区の公務員からフューチャー 趣味 競技プログラミング、筋トレ 真野さん\n新卒でフューチャーで13年くらい フューチャーのかるい紹介\nITコンサル会社 一次請けで実施、開発実装まで 中立のポジション ないものはつくる 一部上場企業が顧客 執筆の経緯 Go Conf Fukuoka 2019\nGoのFAQに関する発表 ディレクトリとパッケージ ポインタと値 defer参照 immutableしたい→ない 発表目的\nシンプルで可読性が高いがそれによって難しい部分 システムの複雑は変わらない 複雑な記述力のある言語 → 短く表現できるが、学習コスト大 シンプルな言語 → 学びやすいが表現が長くなる Goだと複数の言語機能を組み合わせて実現することがある(イディオム) どのような組み合わせ(イディオム)があるのか、ベストなパターン集があったほうがGoの学習に良い 発表をその後、技術ブログ化\nせっかくなのでオライリー・ジャパンに売り込み\nC++FAQ、PythonクックブックのGo版 Goクックブックという仮題でスタート Javaは知ってるけどGoは知らない人むけ ついでにフューチャーの同僚に執筆者としてデビューするチャンスを提供\n共同執筆者からなる人が多い 業界全体が枯れてくるおそれ 実績 書き続けるのは難しい\n執筆の流れ\nPython製のSphinxを利用 細かな機能がMarkdownより充実している term-validatorで語彙統一 HTML生成やPDF生成で生成してレビューがしやすい いままで使って執筆したことがある 最終レビュー\n社内読書会形式 1章ごとにファイルを共有し15～30分黙読 チャットにコメント書いてあとから議論を行う レビュー後、構成の変更や内容の追加もした 書いてて苦労した点\n書きたい内容がどんどん成長していく\n業務で遭遇したネタが追加される 技術ブログに書き出して、供養したり追加したり クックブック形式にしにくいトピックも多かった\n落とし穴の紹介など 読者層として基礎から説明する必要があった カテゴライズできなかったものは1章に押し込み サンプルコードを丁寧に書くのが大変\nバリエーションを持たせる ライブラリとか周辺知識を抑えないと書けない部分をどこまでとりこむか\nマニアックになりすぎないようにした\nGoの本を書く難しさ\n循環参照問題 説明をするのに用語が循環する 改訂するなら追加したい内容 grpc/GraphQL 世の中の知見も集まってきた Generics 新バージョンの目玉 sliceやmapの処理をシンプルにできる いままではinterface{}をつかってキャスト Test周りのツールチェーン モックサービスを使ってテストする トレードオフとしてテスト時間は長くなる 対策として分散する仕組みなどの話 静的な解析ができるようにする仕組み リリース リリースフロー、差分をわかりやすくする 属人化しないようにChangelogの自動生成 起動時にに自分のバージョンをログ出力するトレースの仕組み Excelを操作する方法 GoogleDriveに送信する 方眼紙 Markdownを扱う 静的解析系 まとめ Java開発者がGoを書けるように 実際の業務の内容を取り込んだ Goのエコシステムの発展とともに成長させたい Q\u0026A GoでOSS活動するのにおすすめのリポジトリ 自分で触るライブラリを見るのがよい 意図しない動作に関してプルリクをなげる OSSの一歩になることが多い 社内で作るOSSだと直接メンテナにきく テーブル駆動テストが長くなる 関数を分ける 入力パラメーターが多くなることが原因になるので、そこを短くする csvを読み取ってparseする Goの許せないところ、嫌いなところ Javaである数値演算のクラスとかがない 静的解析を頑張ってバイナリのサイズを小さくして欲しい 小さくなればwasmにも使いやすい import文のソート順を文法で統一できると嬉しい Goのエンジニアですごいと思う人とその理由 mattnさん Windows対応のツッコミが鋭い sqlcの作者 思いつきとそれを実現していることすごい Goと別の深さを組み合わせたものができる人 BigQueryのエミュレータを実現するのにC++と組み合わせる サードパーティのGoのフレームワーク よくつかう echo, gin, chi, go swaggerなど go自体はnet/http上の小さいフレームワークであること grpcなど必要に応じて組み合わせて 内製のsqlライブラリで使ったり テンプレート文 プロパティベーステストの利用シーン 概念は関数型からの取り込みなのでは 単独で動くライブラリの品質を上げる Goは失敗のデバッグもしやすい シンプルな失敗ケースを見つけてくれる レイヤーの層分けしたとき、ドメインそうのEntity構造体をフィールドをプライベートにする実装ってGo的にどうなのか フューチャー的にはデータベース構造にこだわっている あんまり細かくレイヤー分けしない 思想によりけり 上司に説得する方法という見出し、採用が難しいケースがあるのか？ 導入が難しいケース エネルギー系 既存がPythonでできてて言語を追加するときは難しい 適材適所 バイナリビルド DeNAでかってにバッチ処理につかったら怒られた 半分ジョーク、Goの紹介の章 Goのおすすめの勉強法 自分が使うツールを作ってみる レベルによりけり Tour of Goをおすすめ プロジェクトのなかで書いてフィードバックもらう 転職で給料を上げやすい Excelのテストデータ リポジトリに入れている ファジングの使い所 セキュリティの勘所の不具合 Javaとの親和性, Javaの人がつまづきやすいところ あんまり躓かない 覚えることが少ない ポインタがあるくらい Javaにも軽量スレッドが入れば Kotlinの内容が取り込まれる 毎回nilチェックすることなど、文化になれる リリースの注意点・トピック Go-releaserというのがある メジャーバージョンアップ バージョン2系にするときめんどくさい 依存ライブラリの追従 感想 本の執筆を売り込むコネがあること自体がすごいし、共著者を増やすことで業界をよくしようとする考えはすごいなと思った 質疑の時間長めで有益な質問も多かったのがよかった ジェネリクスやファジングも使えるようになりたい もう少し、執筆に関する話を聞いてみたかった 執筆のリタイアの対応とか 技術書の場合、出版社側の編集とかどうなるのか ","wordCount":"2586","inLanguage":"ja","datePublished":"2022-10-26T19:56:43+09:00","dateModified":"2022-10-26T19:56:43+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://dyuji.dev/blog/memo/2022_1026_forkwell_library7/"},"publisher":{"@type":"Organization","name":"dyuji.dev","logo":{"@type":"ImageObject","url":"https://dyuji.dev/favicon.ico"}}}</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-TZL48NFQQ3"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-TZL48NFQQ3")</script></head><body id=" top"><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://dyuji.dev/ accesskey=h title="dyuji.dev (Alt + H)">dyuji.dev</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://dyuji.dev/about title=about><span>about</span></a></li><li><a href=https://dyuji.dev/privacy title=privacy><span>privacy</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class="post-title entry-hint-parent">実用Go言語 Forkwell Library #7</h1><div class=post-meta><span title='2022-10-26 19:56:43 +0900 +0900'>10月 26, 2022</span></div></header><div class=post-content><h1 id=実用go言語-forkwell-library-7>実用Go言語 Forkwell Library #7<a hidden class=anchor aria-hidden=true href=#実用go言語-forkwell-library-7>#</a></h1><h2 id=基調講演>基調講演<a hidden class=anchor aria-hidden=true href=#基調講演>#</a></h2><p><a href="https://twitter.com/search?q=%23Forkwell_Library&amp;src=typed_query&amp;f=live">#Forkwell_Library</a></p><ul><li><p>3人の著者による発表</p></li><li><p>渋川さん</p><ul><li>Honda</li><li>DeNA</li><li>FutureArchitect</li><li>趣味 インラインスケート</li></ul></li><li><p>辻さん</p><ul><li>渋谷区の公務員からフューチャー</li><li>趣味 競技プログラミング、筋トレ</li></ul></li><li><p>真野さん</p><ul><li>新卒でフューチャーで13年くらい</li></ul></li><li><p>フューチャーのかるい紹介</p><ul><li>ITコンサル会社</li><li>一次請けで実施、開発実装まで</li><li>中立のポジション</li><li>ないものはつくる</li><li>一部上場企業が顧客</li></ul></li></ul><h3 id=執筆の経緯>執筆の経緯<a hidden class=anchor aria-hidden=true href=#執筆の経緯>#</a></h3><ul><li><p>Go Conf Fukuoka 2019</p><ul><li>GoのFAQに関する発表<ul><li>ディレクトリとパッケージ</li><li>ポインタと値</li><li>defer参照</li><li>immutableしたい→ない</li></ul></li></ul></li><li><p>発表目的</p><ul><li>シンプルで可読性が高いがそれによって難しい部分<ul><li>システムの複雑は変わらない</li><li>複雑な記述力のある言語 → 短く表現できるが、学習コスト大</li><li>シンプルな言語 → 学びやすいが表現が長くなる</li><li>Goだと複数の言語機能を組み合わせて実現することがある(イディオム)</li></ul></li><li>どのような組み合わせ(イディオム)があるのか、ベストなパターン集があったほうがGoの学習に良い</li></ul></li><li><p>発表をその後、<a href=https://future-architect.github.io/articles/20190713/>技術ブログ化</a></p></li><li><p>せっかくなのでオライリー・ジャパンに売り込み</p><ul><li>C++FAQ、PythonクックブックのGo版</li><li>Goクックブックという仮題でスタート<ul><li>Javaは知ってるけどGoは知らない人むけ</li></ul></li></ul></li><li><p>ついでにフューチャーの同僚に執筆者としてデビューするチャンスを提供</p><ul><li>共同執筆者からなる人が多い</li><li>業界全体が枯れてくるおそれ</li><li>実績</li></ul></li><li><p>書き続けるのは難しい</p></li><li><p>執筆の流れ</p><ul><li>Python製のSphinxを利用<ul><li>細かな機能がMarkdownより充実している</li><li>term-validatorで語彙統一</li><li>HTML生成やPDF生成で生成してレビューがしやすい</li><li>いままで使って執筆したことがある</li></ul></li></ul></li><li><p>最終レビュー</p><ul><li>社内読書会形式<ul><li>1章ごとにファイルを共有し15～30分黙読</li><li>チャットにコメント書いてあとから議論を行う</li><li>レビュー後、構成の変更や内容の追加もした</li></ul></li></ul></li><li><p>書いてて苦労した点</p><ul><li><p>書きたい内容がどんどん成長していく</p><ul><li>業務で遭遇したネタが追加される</li><li>技術ブログに書き出して、供養したり追加したり</li></ul></li><li><p>クックブック形式にしにくいトピックも多かった</p><ul><li>落とし穴の紹介など</li><li>読者層として基礎から説明する必要があった</li><li>カテゴライズできなかったものは1章に押し込み</li></ul></li><li><p>サンプルコードを丁寧に書くのが大変</p><ul><li>バリエーションを持たせる</li></ul></li><li><p>ライブラリとか周辺知識を抑えないと書けない部分をどこまでとりこむか</p></li><li><p>マニアックになりすぎないようにした</p></li></ul></li><li><p>Goの本を書く難しさ</p><ul><li>循環参照問題<ul><li>説明をするのに用語が循環する</li></ul></li></ul></li></ul><h3 id=改訂するなら追加したい内容>改訂するなら追加したい内容<a hidden class=anchor aria-hidden=true href=#改訂するなら追加したい内容>#</a></h3><ul><li>grpc/GraphQL<ul><li>世の中の知見も集まってきた</li></ul></li><li>Generics<ul><li>新バージョンの目玉</li><li>sliceやmapの処理をシンプルにできる<ul><li>いままではinterface{}をつかってキャスト</li></ul></li></ul></li><li>Test周りのツールチェーン<ul><li>モックサービスを使ってテストする</li><li>トレードオフとしてテスト時間は長くなる</li><li>対策として分散する仕組みなどの話</li><li>静的な解析ができるようにする仕組み</li></ul></li><li>リリース<ul><li>リリースフロー、差分をわかりやすくする</li><li>属人化しないようにChangelogの自動生成</li><li>起動時にに自分のバージョンをログ出力するトレースの仕組み</li></ul></li><li>Excelを操作する方法<ul><li>GoogleDriveに送信する</li><li>方眼紙</li></ul></li><li>Markdownを扱う</li><li>静的解析系</li></ul><h3 id=まとめ>まとめ<a hidden class=anchor aria-hidden=true href=#まとめ>#</a></h3><ul><li>Java開発者がGoを書けるように</li><li>実際の業務の内容を取り込んだ</li><li>Goのエコシステムの発展とともに成長させたい</li></ul><h2 id=qa>Q&amp;A<a hidden class=anchor aria-hidden=true href=#qa>#</a></h2><h3 id=goでoss活動するのにおすすめのリポジトリ>GoでOSS活動するのにおすすめのリポジトリ<a hidden class=anchor aria-hidden=true href=#goでoss活動するのにおすすめのリポジトリ>#</a></h3><ul><li>自分で触るライブラリを見るのがよい</li><li>意図しない動作に関してプルリクをなげる<ul><li>OSSの一歩になることが多い</li></ul></li><li>社内で作るOSSだと直接メンテナにきく</li></ul><h3 id=テーブル駆動テストが長くなる>テーブル駆動テストが長くなる<a hidden class=anchor aria-hidden=true href=#テーブル駆動テストが長くなる>#</a></h3><ul><li>関数を分ける</li><li>入力パラメーターが多くなることが原因になるので、そこを短くする</li><li>csvを読み取ってparseする</li></ul><h3 id=goの許せないところ嫌いなところ>Goの許せないところ、嫌いなところ<a hidden class=anchor aria-hidden=true href=#goの許せないところ嫌いなところ>#</a></h3><ul><li>Javaである数値演算のクラスとかがない</li><li>静的解析を頑張ってバイナリのサイズを小さくして欲しい<ul><li>小さくなればwasmにも使いやすい</li></ul></li><li>import文のソート順を文法で統一できると嬉しい</li></ul><h3 id=goのエンジニアですごいと思う人とその理由>Goのエンジニアですごいと思う人とその理由<a hidden class=anchor aria-hidden=true href=#goのエンジニアですごいと思う人とその理由>#</a></h3><ul><li>mattnさん<ul><li>Windows対応のツッコミが鋭い</li></ul></li><li><a href=https://github.com/kyleconroy/sqlc>sqlc</a>の作者<ul><li>思いつきとそれを実現していることすごい</li></ul></li><li>Goと別の深さを組み合わせたものができる人<ul><li>BigQueryのエミュレータを実現するのにC++と組み合わせる</li></ul></li></ul><h3 id=サードパーティのgoのフレームワーク>サードパーティのGoのフレームワーク<a hidden class=anchor aria-hidden=true href=#サードパーティのgoのフレームワーク>#</a></h3><ul><li>よくつかう<ul><li>echo, gin, chi, go swaggerなど</li></ul></li><li>go自体はnet/http上の小さいフレームワークであること</li><li>grpcなど必要に応じて組み合わせて</li><li>内製のsqlライブラリで使ったり<ul><li>テンプレート文</li></ul></li></ul><h3 id=プロパティベーステストの利用シーン>プロパティベーステストの利用シーン<a hidden class=anchor aria-hidden=true href=#プロパティベーステストの利用シーン>#</a></h3><ul><li>概念は関数型からの取り込みなのでは</li><li>単独で動くライブラリの品質を上げる</li><li>Goは失敗のデバッグもしやすい<ul><li>シンプルな失敗ケースを見つけてくれる</li></ul></li></ul><h3 id=レイヤーの層分けしたときドメインそうのentity構造体をフィールドをプライベートにする実装ってgo的にどうなのか>レイヤーの層分けしたとき、ドメインそうのEntity構造体をフィールドをプライベートにする実装ってGo的にどうなのか<a hidden class=anchor aria-hidden=true href=#レイヤーの層分けしたときドメインそうのentity構造体をフィールドをプライベートにする実装ってgo的にどうなのか>#</a></h3><ul><li>フューチャー的にはデータベース構造にこだわっている</li><li>あんまり細かくレイヤー分けしない</li><li>思想によりけり</li></ul><h3 id=上司に説得する方法という見出し採用が難しいケースがあるのか>上司に説得する方法という見出し、採用が難しいケースがあるのか？<a hidden class=anchor aria-hidden=true href=#上司に説得する方法という見出し採用が難しいケースがあるのか>#</a></h3><ul><li>導入が難しいケース<ul><li>エネルギー系<ul><li>既存がPythonでできてて言語を追加するときは難しい</li><li>適材適所<ul><li>バイナリビルド</li></ul></li></ul></li><li>DeNAでかってにバッチ処理につかったら怒られた</li></ul></li><li>半分ジョーク、Goの紹介の章</li></ul><h3 id=goのおすすめの勉強法>Goのおすすめの勉強法<a hidden class=anchor aria-hidden=true href=#goのおすすめの勉強法>#</a></h3><ul><li>自分が使うツールを作ってみる</li><li>レベルによりけり<ul><li>Tour of Goをおすすめ</li><li>プロジェクトのなかで書いてフィードバックもらう</li></ul></li><li>転職で給料を上げやすい</li></ul><h3 id=excelのテストデータ>Excelのテストデータ<a hidden class=anchor aria-hidden=true href=#excelのテストデータ>#</a></h3><ul><li>リポジトリに入れている</li></ul><h3 id=ファジングの使い所>ファジングの使い所<a hidden class=anchor aria-hidden=true href=#ファジングの使い所>#</a></h3><ul><li>セキュリティの勘所の不具合</li></ul><h3 id=javaとの親和性-javaの人がつまづきやすいところ>Javaとの親和性, Javaの人がつまづきやすいところ<a hidden class=anchor aria-hidden=true href=#javaとの親和性-javaの人がつまづきやすいところ>#</a></h3><ul><li>あんまり躓かない</li><li>覚えることが少ない<ul><li>ポインタがあるくらい</li></ul></li><li>Javaにも軽量スレッドが入れば</li><li>Kotlinの内容が取り込まれる</li><li>毎回nilチェックすることなど、文化になれる</li></ul><h3 id=リリースの注意点トピック>リリースの注意点・トピック<a hidden class=anchor aria-hidden=true href=#リリースの注意点トピック>#</a></h3><ul><li><a href=https://goreleaser.com/>Go-releaser</a>というのがある</li><li>メジャーバージョンアップ<ul><li>バージョン2系にするときめんどくさい</li><li>依存ライブラリの追従</li></ul></li></ul><h2 id=感想>感想<a hidden class=anchor aria-hidden=true href=#感想>#</a></h2><ul><li>本の執筆を売り込むコネがあること自体がすごいし、共著者を増やすことで業界をよくしようとする考えはすごいなと思った</li><li>質疑の時間長めで有益な質問も多かったのがよかった<ul><li>ジェネリクスやファジングも使えるようになりたい</li></ul></li><li>もう少し、執筆に関する話を聞いてみたかった<ul><li>執筆のリタイアの対応とか</li><li>技術書の場合、出版社側の編集とかどうなるのか</li></ul></li></ul></div><footer class=post-footer><ul class=post-tags></ul></footer></article></main><footer class=footer><span>&copy; 2025 <a href=https://dyuji.dev/>dyuji.dev</a></span> ·
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script></body></html>